{
  "name": "web-crawler",
  "version": "1.0.0",
  "description": "This is a webcrawler boot.dev project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "jadon-paulse",
  "license": "MIT"
}
